artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 8208
model_uuid: dc65e8c3e22840cda0b343e38fd920c5
prompts: null
run_id: 0b5947fc84bb4f2ba6c4f17c6846ba0f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-20 09:30:09.333275'
